# DB data
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USER={{DB_USER}}
DB_PASS={{DB_PASS}}
DB_NAME={{DB_NAME}}
DB_URL={{DB_URL}}

# TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_TOKEN={{TELEGRAM_BOT_TOKEN}}

# Secret
SECRET={{SECRET}}

#: Redis
BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
REDIS_PORT=6379
REDIS_PASSWORD=redis